<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>HYPERCYCLE fällt um, aber wie denn</title>
  </head>
  <body bgcolor="#000000" text="#ffffff" link="#ffffff" vlink="#ffffff"
    alink="#EE0000">
    <div align="center"><big><big><big><big><big><font face="Helvetica,
                  Arial, sans-serif"> <br>
                  <font face="Arial Black">HYPERCYCLE<br>
                  </font></font></big></big></big></big></big>
      <hr size="2" width="100%"></div>
    <br>
    <div align="center"><font color="#ffffff"> <font face="Helvetica,
          Arial, sans-serif"><br>
        </font></font>
      <table border="0" cellpadding="2" cellspacing="2" width="500">
        <tbody>
          <tr>
            <td valign="top" align="center"><font face="Helvetica,
                Arial, sans-serif">&nbsp;<a href="hc_video.html">hypervideo</a></font><br>
            </td>
            <td valign="top" align="center"><font face="Helvetica,
                Arial, sans-serif">&nbsp; &nbsp; &nbsp;&nbsp; <a
                  href="hc_pic.html">hyperpic</a></font><br>
            </td>
            <td valign="top" align="center"><a href="hc_contact.html"><font
                  face="Helvetica, Arial, sans-serif">hypercontact</font></a></td>
          </tr>
          <tr>
            <td valign="top" align="center"><font face="Helvetica,
                Arial, sans-serif">&nbsp;<a href="hc_text.html">hypertext</a></font><br>
            </td>
            <td valign="top" align="center"><font face="Helvetica,
                Arial, sans-serif">&nbsp; &nbsp; &nbsp;&nbsp; <a
                  href="hc_diy.html">hyperdiy</a><br>
              </font></td>
            <td valign="top" align="center"><a href="hc_dates.html"><font
                  face="Helvetica, Arial, sans-serif">hyperdates</font></a><br>
            </td>
          </tr>
        </tbody>
      </table>
      <font color="#ffffff"><font face="Helvetica, Arial, sans-serif"><br>
          <br>
          <br>
        </font></font><br>
      <br>
      <font face="Helvetica, Arial, sans-serif"> ...more to come
        soooon...</font><br>
      <font face="Helvetica, Arial, sans-serif"> </font><br>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <p><u><font face="Helvetica, Arial, sans-serif">how sound and
            light is created:</font></u></p>
      <p><font face="Helvetica, Arial, sans-serif">&nbsp; 4 dynamos for
          ultimate low-freq sinuswaves<br>
          (second bike: 2 dynamos)</font></p>
      <p><font face="Helvetica, Arial, sans-serif">4 squarewave
          oscillators - <br>
          modulated by light with multiple sequences on the wheels<font
            face="Helvetica, Arial, sans-serif"><br>
            (second bike: 6 oscillators, more sequences)</font></font></p>
      <p><font face="Helvetica, Arial, sans-serif">2 sequenced sliding
          contacts on the frontwheel<br>
          (seconde bike: magnetic contacts)</font></p>
      <p><font face="Helvetica, Arial, sans-serif">piezo contact mics<br>
          -<br>
          you can download our 3d file for printing dynamo-caps (to
          reduce pitch) <a href="mediaa/dynamocap01.stl">here</a><br>
        </font></p>
      <p><font face="Helvetica, Arial, sans-serif">for visual pleasure a
          mind-machine is driven by the backwheel<br>
          <br>
          sound is created totally analog with additional sample
          possibilities</font></p>
      <font face="Helvetica, Arial, sans-serif"> </font>
      <p><font face="Helvetica, Arial, sans-serif">please note that for
          a proper performance every hypercycle needs subs!<br>
        </font></p>
      <p><font face="Helvetica, Arial, sans-serif"><br>
        </font></p>
      <img alt="diy-circuitt" src="mediaa/diy-circuit.JPG" width="800"
        height="503"><br>
      <br>
      <font face="Helvetica, Arial, sans-serif"> </font> <img
        alt="hc1raw" src="mediaa/diy-circuit2.JPG" width="800"
        height="1071"> </div>
    <div align="center">
      <div align="center"> </div>
    </div>
  </body>
</html>
