<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

  
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>HYPERCYCLE fällt um, aber wann und wo</title></head><body alink="#ee0000" bgcolor="#000000" link="#ffffff" text="#ffffff" vlink="#ffffff">
    <div align="center"><big><big><big><big><big><font face="Helvetica,
                  Arial, sans-serif"> <br>
                  <font face="Arial Black">HYPERCYCLE<br>
                  </font></font></big></big></big></big></big>
      <hr size="2" width="100%"></div>
    <br>
    <div align="center"><font color="#ffffff"> <font face="Helvetica,
          Arial, sans-serif"><br>
        </font></font>
      <table border="0" cellpadding="2" cellspacing="2" width="500">
        <tbody>
          <tr>
            <td align="center" valign="top"><font face="Helvetica,
                Arial, sans-serif">&nbsp;<a href="hc_video.html">hypervideo</a></font><br>
            </td>
            <td align="center" valign="top"><font face="Helvetica,
                Arial, sans-serif">&nbsp; &nbsp; &nbsp;&nbsp; <font color="#ffffff"><a href="hc_pic.html">hyperpic</a></font></font><br>
            </td>
            <td align="center" valign="top"><a href="hc_contact.html"><font face="Helvetica, Arial, sans-serif">hypercontact</font></a></td>
          </tr>
          <tr>
            <td align="center" valign="top"><font face="Helvetica,
                Arial, sans-serif">&nbsp;<a href="hc_text.html">hypertext</a></font><br>
            </td>
            <td align="center" valign="top"><font face="Helvetica,
                Arial, sans-serif">&nbsp; &nbsp; &nbsp;&nbsp; <a href="hc_diy.html">hyperdiy</a><br>
              </font></td>
            <td align="center" valign="top"><a href="hc_dates.html"><font face="Helvetica, Arial, sans-serif">hyperdates</font></a><br>
            </td>
          </tr>
        </tbody>
      </table>
      <font color="#ffffff"><font face="Helvetica, Arial, sans-serif"><br>
          <br>
          <br>
        </font></font><font color="#ffffff"><font face="Helvetica,
          Arial, sans-serif"><br>
        </font></font></div>
    <font color="#ffffff"> </font><br>
    <br>
    <br>
    <div align="center">
      <div align="center">
        <div align="center">&nbsp; <font face="Helvetica, Arial,
            sans-serif">on stage:<br>
          </font><span style="font-family: Helvetica,Arial,sans-serif;">tba</span></div><font face="Helvetica, Arial, sans-serif"></font><br>
        <br>
        <br>
        <font face="Helvetica, Arial, sans-serif">previous:<br>
          klub moozak, künstlerhaus brutto, heart of noise, electric spring,<br>
konfrontationen, gallery the solution,
          bikeball, ...<br>
          <br>
        </font>
        <div align="center"><br>
          <br>
          <br>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <blockquote>
                        <blockquote><i> <br>
                            <br>
                          </i><i><br>
                          </i></blockquote>
                      </blockquote>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
          <blockquote>
            <blockquote><br>
            </blockquote>
          </blockquote>
        </div>
      </div>
    </div>
  
</body></html>