<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>HYPERCYCLE fällt um, warum</title>
  </head>
  <body bgcolor="#000000" text="#ffffff" link="#ffffff" vlink="#ffffff"
    alink="#EE0000">
    <div align="center"><big><big><big><big><big><font face="Helvetica,
                  Arial, sans-serif"> <br>
                  <font face="Arial Black">HYPERCYCLE<br>
                  </font></font></big></big></big></big></big>
      <hr size="2" width="100%"></div>
    <br>
    <div align="center"><font color="#ffffff"> <font face="Helvetica,
          Arial, sans-serif"><br>
        </font></font>
      <table border="0" cellpadding="2" cellspacing="2" width="500">
        <tbody>
          <tr>
            <td valign="top" align="center"><font face="Helvetica,
                Arial, sans-serif">&nbsp;<a href="hc_video.html">hypervideo</a></font><br>
            </td>
            <td valign="top" align="center"><font face="Helvetica,
                Arial, sans-serif">&nbsp; &nbsp; &nbsp;&nbsp; <a
                  href="hc_pic.html">hyperpic</a></font><br>
            </td>
            <td valign="top" align="center"><a href="hc_contact.html"><font
                  face="Helvetica, Arial, sans-serif">hypercontact</font></a></td>
          </tr>
          <tr>
            <td valign="top" align="center"><font face="Helvetica,
                Arial, sans-serif">&nbsp;<a href="hc_text.html">hypertext</a></font><br>
            </td>
            <td valign="top" align="center"><font face="Helvetica,
                Arial, sans-serif">&nbsp; &nbsp; &nbsp;&nbsp; <a
                  href="hc_diy.html">hyperdiy</a><br>
              </font></td>
            <td valign="top" align="center"><a href="hc_dates.html"><font
                  face="Helvetica, Arial, sans-serif">hyperdates</font></a><br>
            </td>
          </tr>
        </tbody>
      </table>
      <font color="#ffffff"><font face="Helvetica, Arial, sans-serif"><br>
        </font></font><br>
      <br>
      <br>
      <br>
      <br>
      <font face="Helvetica, Arial, sans-serif"><br>
        &nbsp; HYPERCYCLE ist eine immersive audiovisuelle
        fahrradperformance, die <br>
        Noise, Tekkno, Klangkunst, Mindmachines und DIY verschmelzen
        lässt</font><br>
      <br>
      <br>
      *<br>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote><i><br>
                        „das fahhrrad ist für uns die wahrheit des
                        seins, unsere geräumige bleibe, die klarheit
                        unserer liebe und die glut unserer
                        leidenschaften.“</i><i><br>
                      </i><i><br>
                      </i><i>„ich will mir meine zeit von denen wieder
                        holen, die sie mir gestohlen haben. ich habe
                        immer darauf geachtet, so wenig wie möglich zu
                        arbeiten, um radfahren zu können. fahrrad zu
                        fahren ist die huldigung der intelligenz an die
                        faulheit.“<br>
                        <br>
                        <br>
                        <br>
                      </i><i><br>
                      </i></blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
      <blockquote>
        <blockquote><br>
        </blockquote>
      </blockquote>
    </div>
    <div align="center">
      <div align="center"> </div>
    </div>
  </body>
</html>
